<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GIlwKG" name="PitchShifter" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildAU">
  <MAINGROUP id="m2G16h" name="PitchShifter">
    <GROUP id="{7F49FD4F-467F-4411-BA4E-09A6B605B4FE}" name="Source">
      <FILE id="Mj8IpA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XTlqfB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uIiinS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J7yhQZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Fy4711" name="PitchDelay.cpp" compile="1" resource="0" file="/Users/erictarr/AET5895-SP20/ClassExamples/PitchShifter/Source/PitchDelay.cpp"/>
      <FILE id="PWkKjO" name="PitchDelay.hpp" compile="0" resource="0" file="/Users/erictarr/AET5895-SP20/ClassExamples/PitchShifter/Source/PitchDelay.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/erictarr/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/erictarr/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
